<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anniversary Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="centered">
        <img src="https://i.pinimg.com/736x/6a/8e/38/6a8e382ac47e9a4abac382650b344427.jpg" alt="" width="400" height="200">
        <h1>Hello</h1>
        <p>May I ask you something, please? </p>
        <button class="yes-btn"><a href="home.html">Continue</a></button>
        
    </div>

    
    </script>
</body>
</html>